NODE_ENV=development
PORT=3010
DEBUG=final-project-server*
MONGODB_URI=mongodb://127.0.0.1:27017/final-project-server-database
SESSION_SECRET=53552690228
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io
